info face="NeuropoliticalRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyber.png"
chars count=97
char id=0     x=75   y=0    width=31   height=34   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=504  y=37   width=7    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=34    x=36   y=109  width=13   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35    x=20   y=85   width=23   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=36    x=211  y=0    width=27   height=28   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=37    x=475  y=0    width=34   height=25   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=38    x=43   y=85   width=31   height=24   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=39    x=504  y=85   width=7    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40    x=28   y=0    width=11   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41    x=39   y=0    width=10   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42    x=0    y=109  width=18   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=43    x=486  y=85   width=18   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44    x=49   y=109  width=8    height=11   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=94   y=109  width=13   height=6    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46    x=68   y=109  width=8    height=8    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=119  y=0    width=19   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48    x=473  y=61   width=28   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=49    x=228  y=61   width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=50    x=236  y=61   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=51    x=265  y=61   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=52    x=294  y=61   width=30   height=24   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=53    x=324  y=61   width=30   height=24   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=54    x=354  y=61   width=30   height=24   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=55    x=384  y=61   width=30   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=56    x=414  y=61   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=57    x=443  y=61   width=30   height=24   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=58    x=457  y=85   width=8    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=501  y=61   width=8    height=22   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60    x=74   y=85   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=18   y=109  width=18   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=92   y=85   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=0    y=85   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=64    x=187  y=0    width=24   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=65    x=0    y=37   width=35   height=24   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66    x=35   y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=67    x=64   y=37   width=27   height=24   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=68    x=91   y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=69    x=120  y=37   width=27   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=70    x=147  y=37   width=27   height=24   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=71    x=174  y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=72    x=203  y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=73    x=232  y=37   width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=74    x=240  y=37   width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75    x=257  y=37   width=27   height=24   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=76    x=284  y=37   width=25   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=77    x=309  y=37   width=38   height=24   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=78    x=347  y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=79    x=376  y=37   width=28   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=80    x=404  y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=81    x=157  y=0    width=30   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=82    x=433  y=37   width=29   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=83    x=462  y=37   width=26   height=24   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=84    x=0    y=61   width=26   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85    x=26   y=61   width=28   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=86    x=54   y=61   width=35   height=24   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87    x=89   y=61   width=45   height=24   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=88    x=134  y=61   width=34   height=24   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=89    x=168  y=61   width=33   height=24   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=90    x=201  y=61   width=27   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=91    x=0    y=0    width=11   height=37   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92    x=138  y=0    width=19   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93    x=11   y=0    width=11   height=37   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94    x=465  y=85   width=21   height=18   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=95    x=107  y=109  width=25   height=6    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96    x=57   y=109  width=11   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97    x=110  y=85   width=27   height=20   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=98    x=238  y=0    width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=99    x=137  y=85   width=24   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=100   x=264  y=0    width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=101   x=161  y=85   width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102   x=290  y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103   x=304  y=0    width=26   height=25   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=104   x=330  y=0    width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105   x=356  y=0    width=8    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106   x=106  y=0    width=13   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107   x=364  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=108   x=389  y=0    width=8    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109   x=187  y=85   width=35   height=20   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=110   x=222  y=85   width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=111   x=248  y=85   width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112   x=397  y=0    width=26   height=25   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113   x=423  y=0    width=26   height=25   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114   x=274  y=85   width=15   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115   x=289  y=85   width=24   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=116   x=488  y=37   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=313  y=85   width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=118   x=339  y=85   width=32   height=20   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=119   x=371  y=85   width=37   height=20   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=120   x=408  y=85   width=26   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=121   x=449  y=0    width=26   height=25   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=122   x=434  y=85   width=23   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=123   x=49   y=0    width=13   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124   x=22   y=0    width=6    height=37   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125   x=62   y=0    width=13   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126   x=76   y=109  width=18   height=7    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=1720
kerning first=67 second=48 amount=-1
kerning first=55 second=50 amount=-4
kerning first=55 second=51 amount=-3
kerning first=53 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=53 second=55 amount=-5
kerning first=56 second=57 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=70 amount=-1
kerning first=64 second=71 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=83 amount=-2
kerning first=44 second=84 amount=-2
kerning first=45 second=88 amount=-2
kerning first=86 second=90 amount=-1
kerning first=49 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=114 amount=-1
kerning first=118 second=115 amount=-1
kerning first=38 second=116 amount=-1
kerning first=58 second=117 amount=-1
kerning first=64 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=70 second=67 amount=-1
kerning first=35 second=100 amount=-1
kerning first=38 second=45 amount=-1
kerning first=101 second=118 amount=-1
kerning first=126 second=79 amount=-1
kerning first=65 second=118 amount=-5
kerning first=51 second=71 amount=-1
kerning first=107 second=113 amount=-1
kerning first=35 second=111 amount=-1
kerning first=54 second=79 amount=-1
kerning first=35 second=113 amount=-2
kerning first=37 second=45 amount=-1
kerning first=73 second=45 amount=-1
kerning first=91 second=76 amount=-1
kerning first=87 second=101 amount=-2
kerning first=51 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=88 second=121 amount=-2
kerning first=124 second=121 amount=-2
kerning first=67 second=45 amount=-1
kerning first=96 second=87 amount=-5
kerning first=80 second=86 amount=-1
kerning first=44 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=84 second=110 amount=-1
kerning first=52 second=121 amount=-2
kerning first=97 second=120 amount=-1
kerning first=77 second=69 amount=-1
kerning first=41 second=69 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=76 amount=-1
kerning first=54 second=89 amount=-7
kerning first=120 second=71 amount=-1
kerning first=80 second=85 amount=-1
kerning first=102 second=56 amount=-1
kerning first=37 second=84 amount=-5
kerning first=73 second=84 amount=-5
kerning first=49 second=117 amount=-1
kerning first=42 second=89 amount=-7
kerning first=60 second=87 amount=-5
kerning first=46 second=57 amount=-2
kerning first=49 second=48 amount=-1
kerning first=61 second=81 amount=-1
kerning first=62 second=111 amount=-1
kerning first=52 second=39 amount=-4
kerning first=88 second=39 amount=-4
kerning first=124 second=39 amount=-4
kerning first=53 second=46 amount=-1
kerning first=91 second=99 amount=-1
kerning first=55 second=99 amount=-1
kerning first=51 second=85 amount=-1
kerning first=83 second=89 amount=-6
kerning first=73 second=97 amount=-1
kerning first=37 second=97 amount=-1
kerning first=105 second=103 amount=-2
kerning first=40 second=45 amount=-1
kerning first=125 second=45 amount=-1
kerning first=69 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=60 second=100 amount=-1
kerning first=96 second=100 amount=-1
kerning first=85 second=47 amount=-1
kerning first=95 second=97 amount=-1
kerning first=42 second=76 amount=-1
kerning first=93 second=111 amount=-1
kerning first=118 second=34 amount=-4
kerning first=49 second=113 amount=-2
kerning first=63 second=117 amount=-1
kerning first=125 second=111 amount=-1
kerning first=77 second=39 amount=-4
kerning first=89 second=111 amount=-5
kerning first=118 second=113 amount=-1
kerning first=64 second=76 amount=-1
kerning first=52 second=69 amount=-1
kerning first=40 second=101 amount=-1
kerning first=124 second=69 amount=-1
kerning first=88 second=69 amount=-1
kerning first=112 second=101 amount=-1
kerning first=118 second=87 amount=-5
kerning first=98 second=87 amount=-2
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=63 second=121 amount=-2
kerning first=62 second=84 amount=-5
kerning first=98 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=82 second=44 amount=-1
kerning first=64 second=111 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=34 amount=-4
kerning first=73 second=71 amount=-1
kerning first=37 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=38 second=117 amount=-1
kerning first=113 second=39 amount=-1
kerning first=86 second=85 amount=-1
kerning first=50 second=85 amount=-1
kerning first=103 second=89 amount=-5
kerning first=35 second=76 amount=-1
kerning first=89 second=76 amount=-1
kerning first=42 second=101 amount=-1
kerning first=62 second=45 amount=-1
kerning first=98 second=45 amount=-1
kerning first=120 second=76 amount=-1
kerning first=92 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=42 second=87 amount=-5
kerning first=87 second=103 amount=-2
kerning first=55 second=44 amount=-4
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-2
kerning first=102 second=47 amount=-1
kerning first=77 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=47 second=81 amount=-1
kerning first=66 second=47 amount=-1
kerning first=63 second=56 amount=-1
kerning first=42 second=111 amount=-1
kerning first=47 second=99 amount=-2
kerning first=42 second=85 amount=-1
kerning first=95 second=34 amount=-4
kerning first=49 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=93 second=113 amount=-2
kerning first=57 second=113 amount=-2
kerning first=51 second=84 amount=-5
kerning first=123 second=84 amount=-5
kerning first=59 second=45 amount=-1
kerning first=87 second=69 amount=-1
kerning first=42 second=45 amount=-1
kerning first=120 second=67 amount=-1
kerning first=47 second=113 amount=-2
kerning first=115 second=118 amount=-3
kerning first=112 second=79 amount=-1
kerning first=55 second=34 amount=-4
kerning first=104 second=118 amount=-2
kerning first=91 second=34 amount=-4
kerning first=68 second=118 amount=-1
kerning first=73 second=101 amount=-1
kerning first=37 second=101 amount=-1
kerning first=63 second=48 amount=-1
kerning first=80 second=69 amount=-1
kerning first=102 second=39 amount=-4
kerning first=58 second=103 amount=-2
kerning first=71 second=44 amount=-1
kerning first=108 second=103 amount=-2
kerning first=124 second=48 amount=-1
kerning first=36 second=103 amount=-2
kerning first=72 second=103 amount=-2
kerning first=62 second=71 amount=-1
kerning first=39 second=34 amount=3
kerning first=35 second=117 amount=-1
kerning first=98 second=71 amount=-1
kerning first=124 second=56 amount=-1
kerning first=55 second=100 amount=-1
kerning first=88 second=56 amount=-1
kerning first=52 second=56 amount=-1
kerning first=58 second=97 amount=-1
kerning first=85 second=65 amount=-1
kerning first=56 second=89 amount=-2
kerning first=92 second=89 amount=-7
kerning first=95 second=67 amount=-1
kerning first=59 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=112 second=71 amount=-1
kerning first=82 second=100 amount=-1
kerning first=73 second=39 amount=-4
kerning first=84 second=45 amount=-1
kerning first=44 second=87 amount=-2
kerning first=120 second=45 amount=-1
kerning first=56 second=46 amount=-1
kerning first=67 second=111 amount=-1
kerning first=108 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=36 second=81 amount=-1
kerning first=61 second=121 amount=-2
kerning first=93 second=48 amount=-1
kerning first=40 second=84 amount=-5
kerning first=112 second=84 amount=-1
kerning first=102 second=69 amount=-1
kerning first=39 second=115 amount=-1
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=123 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=53 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-1
kerning first=88 second=48 amount=-1
kerning first=38 second=100 amount=-1
kerning first=92 second=76 amount=-1
kerning first=38 second=65 amount=1
kerning first=121 second=87 amount=-1
kerning first=74 second=65 amount=-1
kerning first=49 second=87 amount=-5
kerning first=63 second=100 amount=-1
kerning first=102 second=34 amount=-4
kerning first=46 second=81 amount=-1
kerning first=43 second=113 amount=-2
kerning first=102 second=87 amount=-5
kerning first=41 second=121 amount=-2
kerning first=77 second=121 amount=-2
kerning first=62 second=101 amount=-1
kerning first=98 second=101 amount=-1
kerning first=60 second=117 amount=-1
kerning first=91 second=69 amount=-1
kerning first=55 second=69 amount=-1
kerning first=60 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=119 second=38 amount=-1
kerning first=116 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=80 second=47 amount=-3
kerning first=41 second=56 amount=-1
kerning first=77 second=56 amount=-1
kerning first=96 second=117 amount=-1
kerning first=95 second=76 amount=-1
kerning first=49 second=56 amount=-1
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=38 second=121 amount=-2
kerning first=64 second=84 amount=-5
kerning first=63 second=99 amount=-1
kerning first=41 second=34 amount=-4
kerning first=124 second=87 amount=-5
kerning first=52 second=87 amount=-5
kerning first=88 second=87 amount=-5
kerning first=91 second=117 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=99 amount=-3
kerning first=112 second=76 amount=-1
kerning first=41 second=48 amount=-1
kerning first=77 second=48 amount=-1
kerning first=50 second=89 amount=-7
kerning first=86 second=89 amount=-7
kerning first=35 second=39 amount=-4
kerning first=71 second=39 amount=-2
kerning first=86 second=116 amount=-2
kerning first=105 second=81 amount=-1
kerning first=102 second=38 amount=-1
kerning first=92 second=45 amount=-1
kerning first=47 second=85 amount=-1
kerning first=43 second=100 amount=-1
kerning first=53 second=67 amount=-1
kerning first=118 second=89 amount=-2
kerning first=94 second=69 amount=-1
kerning first=58 second=69 amount=-1
kerning first=77 second=34 amount=-4
kerning first=113 second=34 amount=-1
kerning first=40 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=126 second=113 amount=-2
kerning first=54 second=113 amount=-2
kerning first=110 second=39 amount=-1
kerning first=36 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=98 second=119 amount=-1
kerning first=41 second=103 amount=-2
kerning first=77 second=103 amount=-2
kerning first=85 second=44 amount=-1
kerning first=47 second=112 amount=-1
kerning first=80 second=38 amount=-1
kerning first=88 second=99 amount=-2
kerning first=52 second=99 amount=-1
kerning first=83 second=86 amount=-5
kerning first=54 second=84 amount=-5
kerning first=126 second=84 amount=-5
kerning first=124 second=99 amount=-1
kerning first=58 second=81 amount=-1
kerning first=63 second=34 amount=-4
kerning first=86 second=47 amount=-5
kerning first=94 second=81 amount=-1
kerning first=118 second=117 amount=-1
kerning first=38 second=56 amount=-1
kerning first=80 second=65 amount=-3
kerning first=54 second=55 amount=-4
kerning first=70 second=85 amount=-1
kerning first=102 second=48 amount=-1
kerning first=112 second=88 amount=-2
kerning first=70 second=76 amount=-1
kerning first=60 second=39 amount=-4
kerning first=96 second=39 amount=-4
kerning first=64 second=67 amount=-1
kerning first=34 second=101 amount=-1
kerning first=93 second=117 amount=-1
kerning first=97 second=46 amount=-1
kerning first=111 second=89 amount=-5
kerning first=112 second=97 amount=-1
kerning first=40 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=52 second=103 amount=-2
kerning first=88 second=103 amount=-2
kerning first=34 second=115 amount=-1
kerning first=46 second=79 amount=-1
kerning first=118 second=79 amount=-1
kerning first=92 second=121 amount=-2
kerning first=97 second=34 amount=-1
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=63 second=87 amount=-5
kerning first=99 second=87 amount=-1
kerning first=126 second=34 amount=-4
kerning first=61 second=111 amount=-1
kerning first=91 second=56 amount=-1
kerning first=105 second=69 amount=-1
kerning first=42 second=81 amount=-1
kerning first=52 second=34 amount=-4
kerning first=88 second=34 amount=-4
kerning first=65 second=113 amount=-2
kerning first=124 second=34 amount=-4
kerning first=43 second=84 amount=-5
kerning first=98 second=118 amount=-1
kerning first=57 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=36 second=69 amount=-1
kerning first=65 second=101 amount=-1
kerning first=108 second=69 amount=-1
kerning first=72 second=69 amount=-1
kerning first=63 second=45 amount=-1
kerning first=79 second=57 amount=-1
kerning first=98 second=65 amount=-1
kerning first=44 second=103 amount=-1
kerning first=55 second=48 amount=-1
kerning first=80 second=103 amount=-2
kerning first=91 second=48 amount=-1
kerning first=49 second=39 amount=-4
kerning first=110 second=34 amount=-1
kerning first=84 second=114 amount=-1
kerning first=35 second=56 amount=-1
kerning first=49 second=99 amount=-1
kerning first=101 second=74 amount=-1
kerning first=64 second=89 amount=-7
kerning first=55 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=102 second=81 amount=-1
kerning first=41 second=85 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=97 amount=-4
kerning first=86 second=111 amount=-3
kerning first=50 second=111 amount=-1
kerning first=119 second=47 amount=-4
kerning first=96 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=89 second=56 amount=-2
kerning first=58 second=76 amount=-1
kerning first=93 second=79 amount=-1
kerning first=55 second=103 amount=-2
kerning first=57 second=79 amount=-1
kerning first=91 second=103 amount=-2
kerning first=41 second=113 amount=-2
kerning first=104 second=84 amount=-2
kerning first=98 second=121 amount=-2
kerning first=81 second=88 amount=-1
kerning first=61 second=85 amount=-1
kerning first=71 second=46 amount=-1
kerning first=57 second=100 amount=-1
kerning first=93 second=100 amount=-1
kerning first=37 second=76 amount=-1
kerning first=67 second=67 amount=-1
kerning first=40 second=113 amount=-2
kerning first=118 second=122 amount=-1
kerning first=44 second=48 amount=-1
kerning first=80 second=48 amount=-1
kerning first=43 second=34 amount=-4
kerning first=77 second=87 amount=-5
kerning first=41 second=87 amount=-5
kerning first=76 second=118 amount=-4
kerning first=43 second=79 amount=-1
kerning first=123 second=113 amount=-2
kerning first=87 second=113 amount=-2
kerning first=112 second=118 amount=-1
kerning first=51 second=113 amount=-2
kerning first=95 second=85 amount=-1
kerning first=54 second=101 amount=-1
kerning first=47 second=69 amount=-1
kerning first=49 second=121 amount=-2
kerning first=126 second=101 amount=-1
kerning first=69 second=86 amount=-3
kerning first=44 second=81 amount=-1
kerning first=49 second=34 amount=-4
kerning first=68 second=89 amount=-2
kerning first=60 second=56 amount=-1
kerning first=40 second=121 amount=-2
kerning first=38 second=99 amount=-1
kerning first=102 second=65 amount=-2
kerning first=125 second=89 amount=-7
kerning first=45 second=120 amount=-1
kerning first=75 second=111 amount=-1
kerning first=42 second=67 amount=-1
kerning first=67 second=81 amount=-1
kerning first=59 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=82 second=99 amount=-1
kerning first=57 second=84 amount=-5
kerning first=93 second=84 amount=-5
kerning first=55 second=81 amount=-1
kerning first=60 second=121 amount=-2
kerning first=96 second=121 amount=-2
kerning first=43 second=101 amount=-1
kerning first=62 second=97 amount=-1
kerning first=124 second=117 amount=-1
kerning first=98 second=97 amount=-1
kerning first=87 second=48 amount=-1
kerning first=105 second=48 amount=-1
kerning first=102 second=103 amount=-2
kerning first=101 second=34 amount=-1
kerning first=63 second=39 amount=-4
kerning first=108 second=85 amount=-1
kerning first=56 second=88 amount=-1
kerning first=72 second=85 amount=-1
kerning first=36 second=85 amount=-1
kerning first=89 second=46 amount=-3
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=57 second=97 amount=-1
kerning first=94 second=76 amount=-1
kerning first=77 second=76 amount=-1
kerning first=93 second=97 amount=-1
kerning first=102 second=121 amount=-2
kerning first=43 second=67 amount=-1
kerning first=44 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=105 second=34 amount=-4
kerning first=98 second=113 amount=-2
kerning first=89 second=67 amount=-2
kerning first=98 second=103 amount=-2
kerning first=43 second=121 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=-1
kerning first=118 second=112 amount=-1
kerning first=86 second=69 amount=-2
kerning first=37 second=111 amount=-1
kerning first=50 second=69 amount=-1
kerning first=73 second=111 amount=-1
kerning first=67 second=103 amount=-2
kerning first=42 second=34 amount=-4
kerning first=114 second=47 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=56 amount=-1
kerning first=94 second=117 amount=-1
kerning first=44 second=79 amount=-1
kerning first=51 second=89 amount=-7
kerning first=123 second=89 amount=-7
kerning first=53 second=45 amount=-1
kerning first=40 second=48 amount=-1
kerning first=112 second=48 amount=-1
kerning first=70 second=81 amount=-1
kerning first=61 second=39 amount=-4
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-2
kerning first=111 second=87 amount=-2
kerning first=58 second=84 amount=-5
kerning first=46 second=99 amount=-1
kerning first=46 second=97 amount=-1
kerning first=118 second=97 amount=-4
kerning first=82 second=97 amount=-1
kerning first=115 second=119 amount=-2
kerning first=91 second=81 amount=-1
kerning first=55 second=101 amount=-1
kerning first=43 second=117 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=76 amount=-1
kerning first=126 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=36 second=117 amount=-1
kerning first=108 second=117 amount=-1
kerning first=118 second=114 amount=-1
kerning first=98 second=111 amount=-1
kerning first=73 second=113 amount=-2
kerning first=37 second=113 amount=-2
kerning first=92 second=79 amount=-1
kerning first=53 second=34 amount=-4
kerning first=61 second=69 amount=-1
kerning first=67 second=101 amount=-1
kerning first=109 second=87 amount=-2
kerning first=73 second=87 amount=-5
kerning first=54 second=121 amount=-2
kerning first=72 second=117 amount=-1
kerning first=126 second=121 amount=-2
kerning first=53 second=84 amount=-5
kerning first=125 second=84 amount=-5
kerning first=42 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=88 second=38 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=35 second=99 amount=-1
kerning first=125 second=34 amount=-4
kerning first=35 second=81 amount=-1
kerning first=42 second=103 amount=-2
kerning first=64 second=56 amount=-1
kerning first=65 second=48 amount=-1
kerning first=50 second=39 amount=-4
kerning first=86 second=39 amount=-4
kerning first=122 second=39 amount=-1
kerning first=70 second=86 amount=-3
kerning first=77 second=85 amount=-1
kerning first=76 second=89 amount=-7
kerning first=112 second=89 amount=-5
kerning first=40 second=89 amount=-7
kerning first=65 second=67 amount=-1
kerning first=95 second=81 amount=-1
kerning first=57 second=39 amount=-4
kerning first=126 second=89 amount=-7
kerning first=92 second=81 amount=-1
kerning first=72 second=56 amount=-1
kerning first=36 second=56 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=99 amount=-1
kerning first=94 second=100 amount=-1
kerning first=105 second=85 amount=-1
kerning first=108 second=76 amount=-1
kerning first=43 second=97 amount=-1
kerning first=72 second=76 amount=-1
kerning first=36 second=76 amount=-1
kerning first=42 second=84 amount=-5
kerning first=93 second=67 amount=-1
kerning first=57 second=67 amount=-1
kerning first=70 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=64 second=34 amount=-4
kerning first=95 second=113 amount=-2
kerning first=59 second=113 amount=-2
kerning first=64 second=101 amount=-1
kerning first=54 second=48 amount=-1
kerning first=126 second=48 amount=-1
kerning first=57 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=125 second=69 amount=-1
kerning first=89 second=69 amount=-2
kerning first=53 second=69 amount=-1
kerning first=39 second=39 amount=3
kerning first=111 second=39 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=80 second=44 amount=-2
kerning first=53 second=71 amount=-1
kerning first=80 second=117 amount=-1
kerning first=89 second=71 amount=-2
kerning first=100 second=47 amount=-1
kerning first=125 second=71 amount=-1
kerning first=61 second=56 amount=-1
kerning first=44 second=89 amount=-3
kerning first=62 second=113 amount=-2
kerning first=65 second=89 amount=-7
kerning first=101 second=89 amount=-5
kerning first=46 second=89 amount=-3
kerning first=54 second=76 amount=-1
kerning first=67 second=71 amount=-1
kerning first=88 second=85 amount=-1
kerning first=66 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=57 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=40 second=111 amount=-1
kerning first=112 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=43 second=89 amount=-7
kerning first=79 second=89 amount=-2
kerning first=115 second=89 amount=-7
kerning first=67 second=84 amount=-5
kerning first=101 second=119 amount=-1
kerning first=75 second=69 amount=-1
kerning first=92 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=59 second=101 amount=-1
kerning first=47 second=117 amount=-1
kerning first=44 second=85 amount=-1
kerning first=43 second=48 amount=-1
kerning first=126 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=47 second=100 amount=-2
kerning first=66 second=88 amount=-1
kerning first=54 second=97 amount=-1
kerning first=47 second=76 amount=-1
kerning first=64 second=39 amount=-4
kerning first=76 second=87 amount=-4
kerning first=46 second=121 amount=-1
kerning first=87 second=109 amount=-2
kerning first=40 second=87 amount=-5
kerning first=108 second=100 amount=-1
kerning first=36 second=100 amount=-1
kerning first=72 second=100 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=101 amount=-5
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=64 second=69 amount=-1
kerning first=93 second=99 amount=-1
kerning first=97 second=86 amount=-3
kerning first=57 second=99 amount=-1
kerning first=42 second=71 amount=-1
kerning first=86 second=56 amount=-1
kerning first=50 second=56 amount=-1
kerning first=92 second=111 amount=-1
kerning first=94 second=56 amount=-1
kerning first=58 second=56 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=117 amount=-1
kerning first=54 second=99 amount=-1
kerning first=105 second=117 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=34 second=74 amount=-2
kerning first=54 second=81 amount=-1
kerning first=92 second=84 amount=-5
kerning first=101 second=120 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-3
kerning first=43 second=87 amount=-5
kerning first=47 second=71 amount=-1
kerning first=98 second=76 amount=-1
kerning first=116 second=38 amount=-1
kerning first=59 second=89 amount=-7
kerning first=95 second=89 amount=-7
kerning first=38 second=97 amount=-1
kerning first=80 second=39 amount=-4
kerning first=126 second=99 amount=-1
kerning first=118 second=38 amount=-2
kerning first=70 second=47 amount=-1
kerning first=40 second=39 amount=-4
kerning first=86 second=115 amount=-2
kerning first=98 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=38 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=124 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=88 second=100 amount=-2
kerning first=86 second=76 amount=-1
kerning first=50 second=76 amount=-1
kerning first=62 second=67 amount=-1
kerning first=98 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=50 second=34 amount=-4
kerning first=122 second=34 amount=-1
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=71 second=119 amount=-1
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-3
kerning first=107 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=36 second=34 amount=-4
kerning first=72 second=34 amount=-4
kerning first=108 second=34 amount=-4
kerning first=47 second=45 amount=-1
kerning first=47 second=56 amount=-1
kerning first=44 second=111 amount=-1
kerning first=71 second=65 amount=-1
kerning first=81 second=57 amount=-1
kerning first=82 second=34 amount=-1
kerning first=43 second=45 amount=-1
kerning first=105 second=39 amount=-4
kerning first=73 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=105 second=101 amount=-1
kerning first=36 second=71 amount=-1
kerning first=72 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=48 second=89 amount=-2
kerning first=120 second=89 amount=-7
kerning first=43 second=99 amount=-1
kerning first=49 second=97 amount=-1
kerning first=37 second=121 amount=-2
kerning first=73 second=121 amount=-2
kerning first=126 second=45 amount=-1
kerning first=54 second=45 amount=-1
kerning first=73 second=79 amount=-1
kerning first=37 second=79 amount=-1
kerning first=97 second=88 amount=-2
kerning first=49 second=85 amount=-1
kerning first=54 second=87 amount=-5
kerning first=41 second=100 amount=-1
kerning first=90 second=87 amount=-1
kerning first=105 second=56 amount=-1
kerning first=70 second=111 amount=-1
kerning first=126 second=87 amount=-5
kerning first=84 second=74 amount=-3
kerning first=61 second=34 amount=-4
kerning first=92 second=113 amount=-2
kerning first=89 second=118 amount=-3
kerning first=70 second=84 amount=-1
kerning first=42 second=69 amount=-1
kerning first=84 second=101 amount=-1
kerning first=92 second=101 amount=-1
kerning first=112 second=65 amount=-1
kerning first=92 second=87 amount=-5
kerning first=93 second=87 amount=-5
kerning first=94 second=103 amount=-2
kerning first=57 second=87 amount=-5
kerning first=65 second=121 amount=-2
kerning first=104 second=119 amount=-1
kerning first=114 second=46 amount=-2
kerning first=46 second=48 amount=-1
kerning first=53 second=103 amount=-2
kerning first=89 second=103 amount=-5
kerning first=118 second=48 amount=-1
kerning first=125 second=103 amount=-2
kerning first=58 second=39 amount=-4
kerning first=94 second=39 amount=-4
kerning first=89 second=70 amount=-2
kerning first=47 second=34 amount=-4
kerning first=88 second=117 amount=-1
kerning first=80 second=56 amount=-1
kerning first=68 second=65 amount=-1
kerning first=73 second=76 amount=-1
kerning first=83 second=65 amount=-1
kerning first=40 second=99 amount=-1
kerning first=97 second=44 amount=-1
kerning first=37 second=89 amount=-7
kerning first=73 second=89 amount=-7
kerning first=38 second=103 amount=-2
kerning first=77 second=100 amount=-1
kerning first=52 second=117 amount=-1
kerning first=61 second=71 amount=-1
kerning first=52 second=97 amount=-1
kerning first=75 second=81 amount=-1
kerning first=102 second=46 amount=-2
kerning first=47 second=120 amount=-1
kerning first=96 second=97 amount=-1
kerning first=123 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=56 second=47 amount=-1
kerning first=44 second=76 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=51 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=64 second=103 amount=-2
kerning first=92 second=39 amount=-4
kerning first=120 second=79 amount=-1
kerning first=95 second=84 amount=-5
kerning first=112 second=113 amount=-2
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=40 second=79 amount=-1
kerning first=65 second=87 amount=-5
kerning first=102 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=123 second=45 amount=-1
kerning first=51 second=45 amount=-1
kerning first=112 second=67 amount=-1
kerning first=35 second=48 amount=-1
kerning first=45 second=74 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=70 amount=-1
kerning first=47 second=39 amount=-4
kerning first=83 second=39 amount=-3
kerning first=70 second=79 amount=-1
kerning first=103 second=118 amount=-1
kerning first=42 second=113 amount=-2
kerning first=92 second=69 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-2
kerning first=57 second=34 amount=-4
kerning first=38 second=119 amount=-2
kerning first=114 second=86 amount=-1
kerning first=123 second=39 amount=-4
kerning first=116 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=38 second=39 amount=-4
kerning first=94 second=34 amount=-4
kerning first=58 second=34 amount=-4
kerning first=81 second=47 amount=-1
kerning first=125 second=81 amount=-1
kerning first=89 second=81 amount=-2
kerning first=53 second=81 amount=-1
kerning first=77 second=117 amount=-1
kerning first=41 second=117 amount=-1
kerning first=86 second=34 amount=-4
kerning first=75 second=76 amount=-1
kerning first=62 second=89 amount=-7
kerning first=98 second=89 amount=-5
kerning first=84 second=111 amount=-1
kerning first=123 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=51 second=67 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-2
kerning first=123 second=87 amount=-5
kerning first=38 second=87 amount=-4
kerning first=47 second=115 amount=-1
kerning first=67 second=79 amount=-1
kerning first=55 second=46 amount=-4
kerning first=84 second=84 amount=1
kerning first=120 second=84 amount=-5
kerning first=64 second=81 amount=-1
kerning first=51 second=121 amount=-2
kerning first=87 second=121 amount=-1
kerning first=123 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=35 second=97 amount=-1
kerning first=48 second=57 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=100 amount=-1
kerning first=60 second=48 amount=-1
kerning first=96 second=48 amount=-1
kerning first=39 second=103 amount=-1
kerning first=112 second=45 amount=-1
kerning first=59 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=36 second=39 amount=-4
kerning first=72 second=39 amount=-4
kerning first=108 second=39 amount=-4
kerning first=52 second=57 amount=-1
kerning first=63 second=85 amount=-1
kerning first=95 second=45 amount=-1
kerning first=118 second=85 amount=-1
kerning first=87 second=44 amount=-2
kerning first=46 second=85 amount=-1
kerning first=125 second=100 amount=-1
kerning first=102 second=97 amount=-2
kerning first=49 second=76 amount=-1
kerning first=124 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=53 second=100 amount=-1
kerning first=83 second=118 amount=-2
kerning first=36 second=79 amount=-1
kerning first=89 second=113 amount=-5
kerning first=53 second=113 amount=-2
kerning first=108 second=79 amount=-1
kerning first=72 second=79 amount=-1
kerning first=91 second=45 amount=-1
kerning first=70 second=121 amount=-2
kerning first=125 second=87 amount=-5
kerning first=53 second=87 amount=-5
kerning first=111 second=44 amount=-1
kerning first=40 second=103 amount=-2
kerning first=46 second=111 amount=-1
kerning first=59 second=69 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=95 second=69 amount=-1
kerning first=112 second=103 amount=-2
kerning first=51 second=34 amount=-4
kerning first=87 second=47 amount=-5
kerning first=102 second=71 amount=-1
kerning first=52 second=113 amount=-2
kerning first=92 second=48 amount=-1
kerning first=44 second=119 amount=-1
kerning first=120 second=56 amount=-1
kerning first=34 second=97 amount=-4
kerning first=117 second=65 amount=-1
kerning first=55 second=84 amount=-5
kerning first=81 second=65 amount=-1
kerning first=91 second=84 amount=-5
kerning first=58 second=79 amount=-1
kerning first=67 second=117 amount=-1
kerning first=58 second=100 amount=-1
kerning first=60 second=89 amount=-7
kerning first=96 second=89 amount=-7
kerning first=114 second=74 amount=-1
kerning first=124 second=45 amount=-1
kerning first=119 second=97 amount=-2
kerning first=43 second=81 amount=-1
kerning first=34 second=39 amount=3
kerning first=70 second=39 amount=-2
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=55 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=87 second=114 amount=-3
kerning first=38 second=106 amount=2
kerning first=51 second=103 amount=-2
kerning first=123 second=103 amount=-2
kerning first=57 second=117 amount=-1
kerning first=57 second=55 amount=-1
kerning first=65 second=97 amount=-1
kerning first=57 second=85 amount=-1
kerning first=42 second=100 amount=-1
kerning first=41 second=97 amount=-1
kerning first=96 second=76 amount=-1
kerning first=60 second=76 amount=-1
kerning first=77 second=97 amount=-1
kerning first=63 second=67 amount=-1
kerning first=58 second=121 amount=-2
kerning first=107 second=111 amount=-1
kerning first=64 second=113 amount=-2
kerning first=47 second=79 amount=-1
kerning first=70 second=69 amount=-1
kerning first=94 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=64 second=87 amount=-5
kerning first=56 second=44 amount=-1
kerning first=80 second=84 amount=-5
kerning first=98 second=99 amount=-1
kerning first=62 second=99 amount=-1
kerning first=48 second=86 amount=-1
kerning first=62 second=34 amount=-4
kerning first=98 second=34 amount=-1
kerning first=91 second=71 amount=-1
kerning first=84 second=47 amount=-3
kerning first=112 second=47 amount=-1
kerning first=73 second=56 amount=-1
kerning first=37 second=56 amount=-1
kerning first=92 second=117 amount=-1
kerning first=59 second=39 amount=-4
kerning first=34 second=65 amount=-3
kerning first=121 second=89 amount=-2
kerning first=49 second=89 amount=-7
kerning first=80 second=45 amount=-1
kerning first=49 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=46 second=55 amount=-2
kerning first=63 second=89 amount=-7
kerning first=123 second=34 amount=-4
kerning first=91 second=121 amount=-2
kerning first=121 second=106 amount=1
kerning first=38 second=48 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=38 amount=-3
kerning first=59 second=117 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=48 second=47 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=60 second=85 amount=-1
kerning first=67 second=100 amount=-1
kerning first=124 second=97 amount=-1
kerning first=35 second=121 amount=-2
kerning first=96 second=85 amount=-1
kerning first=88 second=97 amount=-2
kerning first=63 second=76 amount=-1
kerning first=75 second=85 amount=-1
kerning first=39 second=113 amount=-1
kerning first=69 second=84 amount=-3
kerning first=105 second=84 amount=-5
kerning first=41 second=45 amount=-1
kerning first=102 second=67 amount=-1
kerning first=59 second=97 amount=-1
kerning first=38 second=34 amount=-4
kerning first=94 second=79 amount=-1
kerning first=97 second=118 amount=-1
kerning first=67 second=56 amount=-1
kerning first=73 second=34 amount=-4
kerning first=109 second=34 amount=-1
kerning first=86 second=118 amount=-1
kerning first=50 second=113 amount=-2
kerning first=37 second=34 amount=-4
kerning first=67 second=34 amount=-4
kerning first=62 second=121 amount=-2
kerning first=118 second=65 amount=-5
kerning first=77 second=113 amount=-2
kerning first=120 second=39 amount=-4
kerning first=120 second=121 amount=-1
kerning first=53 second=44 amount=-1
kerning first=126 second=103 amount=-2
kerning first=59 second=111 amount=-1
kerning first=54 second=103 amount=-2
kerning first=44 second=71 amount=-1
kerning first=125 second=117 amount=-1
kerning first=89 second=117 amount=-3
kerning first=53 second=117 amount=-1
kerning first=80 second=71 amount=-1
kerning first=96 second=56 amount=-1
kerning first=70 second=56 amount=-1
kerning first=77 second=67 amount=-1
kerning first=41 second=67 amount=-1
kerning first=125 second=76 amount=-1
kerning first=89 second=79 amount=-2
kerning first=58 second=71 amount=-1
kerning first=94 second=71 amount=-1
kerning first=118 second=121 amount=-2
kerning first=102 second=45 amount=-1
kerning first=49 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=101 second=87 amount=-2
kerning first=102 second=85 amount=-1
kerning first=94 second=84 amount=-5
kerning first=126 second=81 amount=-1
kerning first=52 second=89 amount=-7
kerning first=88 second=89 amount=-7
kerning first=89 second=65 amount=-7
kerning first=112 second=38 amount=-1
kerning first=124 second=89 amount=-7
kerning first=120 second=69 amount=-1
kerning first=65 second=103 amount=-2
kerning first=105 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=35 second=85 amount=-1
kerning first=70 second=48 amount=-1
kerning first=92 second=100 amount=-1
kerning first=61 second=103 amount=-2
kerning first=63 second=97 amount=-1
kerning first=38 second=76 amount=-1
kerning first=56 second=65 amount=-1
kerning first=89 second=74 amount=-4
kerning first=67 second=87 amount=-5
kerning first=86 second=83 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=34 amount=-4
kerning first=61 second=113 amount=-2
kerning first=67 second=76 amount=-1
kerning first=37 second=69 amount=-1
kerning first=59 second=121 amount=-2
kerning first=95 second=121 amount=-2
kerning first=80 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=60 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=44 amount=-2
kerning first=65 second=38 amount=-2
kerning first=87 second=90 amount=-1
kerning first=46 second=113 amount=-1
kerning first=105 second=71 amount=-1
kerning first=98 second=47 amount=-1
kerning first=95 second=56 amount=-1
kerning first=44 second=113 amount=-1
kerning first=65 second=111 amount=-1
kerning first=66 second=65 amount=-1
kerning first=83 second=84 amount=-3
kerning first=70 second=87 amount=-1
kerning first=82 second=39 amount=-1
kerning first=98 second=69 amount=-1
kerning first=38 second=71 amount=-1
kerning first=60 second=45 amount=-1
kerning first=36 second=84 amount=-5
kerning first=95 second=48 amount=-1
kerning first=47 second=97 amount=-4
kerning first=53 second=39 amount=-4
kerning first=125 second=39 amount=-4
kerning first=79 second=47 amount=-1
kerning first=123 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=55 second=76 amount=-1
kerning first=51 second=81 amount=-1
kerning first=125 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=61 second=100 amount=-1
kerning first=41 second=76 amount=-1
kerning first=35 second=67 amount=-1
kerning first=47 second=70 amount=-1
kerning first=112 second=69 amount=-1
kerning first=40 second=69 amount=-1
kerning first=59 second=34 amount=-4
kerning first=108 second=113 amount=-2
kerning first=72 second=113 amount=-2
kerning first=36 second=113 amount=-2
kerning first=47 second=87 amount=-5
kerning first=111 second=88 amount=-2
kerning first=86 second=101 amount=-4
kerning first=54 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=53 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=57 second=48 amount=-1
kerning first=59 second=103 amount=-2
kerning first=95 second=103 amount=-2
kerning first=90 second=89 amount=-1
kerning first=65 second=84 amount=-5
kerning first=70 second=99 amount=-1
kerning first=101 second=86 amount=-3
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-7
kerning first=72 second=84 amount=-5
kerning first=108 second=84 amount=-5
kerning first=118 second=45 amount=-1
kerning first=68 second=47 amount=-1
kerning first=112 second=81 amount=-1
kerning first=92 second=56 amount=-1
kerning first=64 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=74 amount=-5
kerning first=120 second=48 amount=-1
kerning first=124 second=76 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=45 amount=-2
kerning first=42 second=39 amount=-4
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=63 second=71 amount=-1
kerning first=105 second=87 amount=-5
kerning first=79 second=46 amount=-1
kerning first=91 second=101 amount=-1
kerning first=57 second=89 amount=-7
kerning first=93 second=89 amount=-7
kerning first=94 second=97 amount=-1
kerning first=68 second=46 amount=-1
kerning first=118 second=106 amount=-1
kerning first=63 second=84 amount=-5
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-2
kerning first=64 second=79 amount=-1
kerning first=112 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=52 second=76 amount=-1
kerning first=45 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=50 second=100 amount=-1
kerning first=86 second=100 amount=-3
kerning first=43 second=111 amount=-1
kerning first=117 second=87 amount=-1
kerning first=87 second=65 amount=-5
kerning first=39 second=74 amount=-2
kerning first=123 second=69 amount=-1
kerning first=55 second=39 amount=-4
kerning first=44 second=118 amount=-3
kerning first=71 second=118 amount=-1
kerning first=34 second=34 amount=3
kerning first=119 second=113 amount=-1
kerning first=70 second=34 amount=-2
kerning first=64 second=121 amount=-2
kerning first=61 second=84 amount=-5
kerning first=97 second=84 amount=-1
kerning first=51 second=69 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=54 second=69 amount=-1
kerning first=69 second=118 amount=-1
kerning first=126 second=69 amount=-1
kerning first=47 second=101 amount=-2
kerning first=91 second=100 amount=-1
kerning first=120 second=87 amount=-5
kerning first=59 second=48 amount=-1
kerning first=48 second=87 amount=-1
kerning first=37 second=48 amount=-1
kerning first=62 second=103 amount=-2
kerning first=73 second=48 amount=-1
kerning first=112 second=86 amount=-3
kerning first=93 second=81 amount=-1
kerning first=76 second=86 amount=-6
kerning first=67 second=39 amount=-4
kerning first=103 second=39 amount=-1
kerning first=125 second=85 amount=-1
kerning first=59 second=76 amount=-1
kerning first=92 second=34 amount=-4
kerning first=123 second=97 amount=-1
kerning first=53 second=56 amount=-1
kerning first=125 second=56 amount=-1
kerning first=67 second=99 amount=-1
kerning first=35 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=82 second=89 amount=-2
kerning first=125 second=113 amount=-2
kerning first=61 second=117 amount=-1
kerning first=52 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=120 second=81 amount=-1
kerning first=105 second=97 amount=-1
kerning first=112 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=37 second=103 amount=-2
kerning first=73 second=103 amount=-2
kerning first=50 second=84 amount=-5
kerning first=86 second=84 amount=-5
kerning first=43 second=85 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=44 amount=-3
kerning first=49 second=67 amount=-1
kerning first=94 second=113 amount=-2
kerning first=58 second=113 amount=-2
kerning first=96 second=45 amount=-1
kerning first=62 second=48 amount=-1
kerning first=98 second=48 amount=-1
kerning first=95 second=87 amount=-5
kerning first=64 second=100 amount=-1
kerning first=59 second=87 amount=-5
kerning first=51 second=87 amount=-5
kerning first=61 second=79 amount=-1
kerning first=105 second=113 amount=-2
kerning first=61 second=76 amount=-1
kerning first=72 second=101 amount=-1
kerning first=36 second=101 amount=-1
kerning first=65 second=69 amount=-1
kerning first=67 second=121 amount=-2
kerning first=108 second=101 amount=-1
kerning first=93 second=45 amount=-1
kerning first=89 second=100 amount=-5
kerning first=67 second=113 amount=-2
kerning first=84 second=38 amount=-2
kerning first=120 second=38 amount=-1
kerning first=59 second=84 amount=-5
kerning first=109 second=39 amount=-1
kerning first=118 second=100 amount=-1
kerning first=103 second=34 amount=-1
kerning first=98 second=81 amount=-1
kerning first=62 second=81 amount=-1
kerning first=42 second=56 amount=-1
kerning first=86 second=117 amount=-2
kerning first=50 second=117 amount=-1
kerning first=84 second=65 amount=-5
kerning first=48 second=65 amount=-1
kerning first=92 second=99 amount=-1
kerning first=71 second=89 amount=-5
kerning first=47 second=122 amount=-1
kerning first=35 second=89 amount=-7
kerning first=38 second=89 amount=-6
kerning first=102 second=76 amount=-1
kerning first=57 second=111 amount=-1
kerning first=96 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=41 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=116 second=44 amount=-2
kerning first=75 second=118 amount=-2
kerning first=95 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=73 second=81 amount=-1
kerning first=37 second=81 amount=-1
kerning first=42 second=121 amount=-2
kerning first=61 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=44 second=97 amount=-1
kerning first=116 second=97 amount=-2
kerning first=53 second=111 amount=-1
kerning first=51 second=48 amount=-1
kerning first=123 second=48 amount=-1
kerning first=84 second=103 amount=-1
kerning first=49 second=45 amount=-1
kerning first=120 second=103 amount=-1
kerning first=50 second=79 amount=-1
kerning first=67 second=89 amount=-7
kerning first=86 second=79 amount=-1
kerning first=59 second=56 amount=-1
kerning first=126 second=85 amount=-1
kerning first=118 second=109 amount=-1
kerning first=73 second=85 amount=-1
kerning first=39 second=97 amount=-4
kerning first=98 second=100 amount=-1
kerning first=75 second=97 amount=-1
kerning first=40 second=76 amount=-1
kerning first=98 second=117 amount=-1
kerning first=61 second=67 amount=-1
kerning first=65 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-3
kerning first=80 second=113 amount=-2
kerning first=63 second=79 amount=-1
kerning first=93 second=85 amount=-1
kerning first=64 second=45 amount=-1
kerning first=96 second=101 amount=-1
kerning first=60 second=101 amount=-1
kerning first=110 second=87 amount=-2
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-4
kerning first=80 second=87 amount=-5
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=101 second=65 amount=-2
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=96 second=34 amount=-4
kerning first=60 second=34 amount=-4
kerning first=57 second=71 amount=-1
kerning first=105 second=111 amount=-1
kerning first=57 second=56 amount=-1
kerning first=93 second=56 amount=-1
kerning first=46 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=84 amount=-5
kerning first=112 second=117 amount=-1
kerning first=40 second=117 amount=-1
kerning first=38 second=120 amount=1
kerning first=69 second=89 amount=-4
kerning first=105 second=89 amount=-7
kerning first=55 second=57 amount=-1
kerning first=37 second=85 amount=-1
kerning first=58 second=48 amount=-1
kerning first=94 second=48 amount=-1
kerning first=124 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=52 second=81 amount=-1
kerning first=43 second=39 amount=-4
kerning first=115 second=39 amount=-3
kerning first=98 second=46 amount=-1
kerning first=85 second=88 amount=-1
kerning first=64 second=99 amount=-1
kerning first=93 second=71 amount=-1
kerning first=64 second=97 amount=-1
kerning first=118 second=74 amount=-2
kerning first=60 second=103 amount=-2
kerning first=83 second=87 amount=-2
kerning first=96 second=103 amount=-2
kerning first=120 second=85 amount=-1
kerning first=51 second=100 amount=-1
kerning first=87 second=100 amount=-3
kerning first=123 second=76 amount=-1
kerning first=86 second=97 amount=-5
kerning first=51 second=76 amount=-1
kerning first=123 second=100 amount=-1
kerning first=50 second=97 amount=-1
kerning first=108 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=91 second=39 amount=-4
kerning first=51 second=111 amount=-1
kerning first=54 second=117 amount=-1
kerning first=126 second=117 amount=-1
kerning first=80 second=111 amount=-1
kerning first=91 second=113 amount=-2
kerning first=55 second=113 amount=-2
kerning first=38 second=79 amount=-1
kerning first=35 second=34 amount=-4
kerning first=43 second=69 amount=-1
kerning first=49 second=101 amount=-1
kerning first=112 second=87 amount=-2
kerning first=55 second=87 amount=-5
kerning first=118 second=110 amount=-1
kerning first=91 second=87 amount=-5
kerning first=118 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=36 second=121 amount=-2
kerning first=107 second=97 amount=-1
kerning first=72 second=121 amount=-2
kerning first=35 second=84 amount=-5
kerning first=108 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=70 second=89 amount=-4
kerning first=42 second=117 amount=-1
kerning first=89 second=99 amount=-5
kerning first=53 second=99 amount=-1
kerning first=71 second=34 amount=-2
kerning first=118 second=71 amount=-1
kerning first=44 second=57 amount=-2
kerning first=118 second=56 amount=-1
kerning first=47 second=48 amount=-1
kerning first=65 second=117 amount=-1
kerning first=104 second=39 amount=-1
kerning first=97 second=65 amount=-1
kerning first=59 second=85 amount=-1
kerning first=94 second=89 amount=-7
kerning first=58 second=89 amount=-7
kerning first=56 second=87 amount=-1
kerning first=47 second=67 amount=-1
kerning first=77 second=81 amount=-1
kerning first=41 second=81 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=52 second=48 amount=-1
kerning first=98 second=86 amount=-3
kerning first=108 second=89 amount=-7
kerning first=36 second=89 amount=-7
kerning first=72 second=89 amount=-7
kerning first=50 second=99 amount=-1
kerning first=38 second=81 amount=-1
kerning first=101 second=47 amount=-2
kerning first=54 second=56 amount=-1
kerning first=126 second=56 amount=-1
kerning first=49 second=79 amount=-1
kerning first=118 second=88 amount=-2
kerning first=73 second=69 amount=-1
kerning first=112 second=100 amount=-1
kerning first=123 second=85 amount=-1
kerning first=40 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=126 second=76 amount=-1
kerning first=61 second=97 amount=-1
kerning first=102 second=113 amount=-2
kerning first=60 second=84 amount=-5
kerning first=96 second=84 amount=-5
kerning first=80 second=76 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=85 amount=-1
kerning first=88 second=118 amount=-2
kerning first=113 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=114 second=87 amount=-1
kerning first=46 second=101 amount=-1
kerning first=36 second=48 amount=-1
kerning first=118 second=101 amount=-2
kerning first=72 second=48 amount=-1
kerning first=82 second=101 amount=-1
kerning first=108 second=48 amount=-1
kerning first=75 second=121 amount=-2
kerning first=44 second=69 amount=-1
kerning first=35 second=69 amount=-1
kerning first=93 second=39 amount=-4
kerning first=34 second=113 amount=-1
kerning first=98 second=44 amount=-1
kerning first=119 second=99 amount=-1
kerning first=104 second=86 amount=-3
kerning first=68 second=86 amount=-1
kerning first=63 second=103 amount=-2
kerning first=35 second=71 amount=-1
kerning first=62 second=117 amount=-1
kerning first=118 second=47 amount=-2
kerning first=86 second=67 amount=-2
kerning first=43 second=56 amount=-1
kerning first=47 second=89 amount=-7
kerning first=50 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=108 second=56 amount=-1
kerning first=59 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=94 second=111 amount=-1
kerning first=58 second=111 amount=-1
kerning first=101 second=46 amount=-1
kerning first=63 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=61 second=89 amount=-7
kerning first=97 second=89 amount=-5
kerning first=44 second=55 amount=-2
kerning first=38 second=88 amount=1
kerning first=89 second=112 amount=-5
kerning first=60 second=71 amount=-1
kerning first=93 second=69 amount=-1
kerning first=57 second=69 amount=-1
kerning first=96 second=79 amount=-1
kerning first=98 second=85 amount=-1
kerning first=62 second=85 amount=-1
kerning first=61 second=48 amount=-1
kerning first=108 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=72 second=97 amount=-1
kerning first=65 second=76 amount=-1
kerning first=36 second=97 amount=-1
kerning first=118 second=39 amount=-4
kerning first=94 second=87 amount=-5
kerning first=80 second=74 amount=-1
kerning first=53 second=76 amount=-1
kerning first=58 second=87 amount=-5
kerning first=126 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=93 second=34 amount=-4
kerning first=109 second=84 amount=-1
kerning first=124 second=113 amount=-2
kerning first=88 second=113 amount=-2
kerning first=66 second=118 amount=-1
kerning first=46 second=69 amount=-1
kerning first=50 second=121 amount=-2
kerning first=86 second=121 amount=-2
kerning first=35 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=69 amount=-1
kerning first=75 second=99 amount=-1
kerning first=115 second=86 amount=-5
kerning first=39 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=96 second=71 amount=-1
kerning first=71 second=47 amount=-1
kerning first=98 second=120 amount=-1
kerning first=123 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=51 second=117 amount=-1
kerning first=38 second=111 amount=-1
kerning first=40 second=56 amount=-1
kerning first=120 second=117 amount=-1
kerning first=112 second=56 amount=-1
kerning first=72 second=99 amount=-1
kerning first=36 second=99 amount=-1
kerning first=82 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=38 second=84 amount=-3
kerning first=110 second=84 amount=-1
kerning first=61 second=87 amount=-5
kerning first=97 second=87 amount=-2
kerning first=65 second=71 amount=-1
kerning first=124 second=101 amount=-1
kerning first=38 second=86 amount=-6
kerning first=81 second=46 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=98 amount=-1
kerning first=50 second=48 amount=-1
kerning first=86 second=48 amount=-1
kerning first=84 second=63 amount=-1
kerning first=41 second=89 amount=-7
kerning first=77 second=89 amount=-7
kerning first=113 second=89 amount=-5
kerning first=62 second=39 amount=-4
kerning first=98 second=39 amount=-1
kerning first=108 second=99 amount=-1
kerning first=86 second=113 amount=-3
kerning first=96 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=80 second=79 amount=-1
kerning first=92 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=92 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=67 amount=-1
kerning first=55 second=97 amount=-1
kerning first=80 second=67 amount=-1
kerning first=87 second=122 amount=-2
kerning first=46 second=118 amount=-3
kerning first=49 second=69 amount=-1
kerning first=104 second=34 amount=-1
kerning first=63 second=113 amount=-2
kerning first=41 second=101 amount=-1
kerning first=40 second=67 amount=-1
kerning first=63 second=111 amount=-1
kerning first=44 second=121 amount=-1
kerning first=89 second=47 amount=-4
kerning first=125 second=67 amount=-1
kerning first=80 second=121 amount=-2
kerning first=44 second=99 amount=-1
kerning first=112 second=44 amount=-1
kerning first=89 second=38 amount=-3
kerning first=107 second=100 amount=-1
kerning first=41 second=39 amount=-4
kerning first=61 second=99 amount=-1
kerning first=54 second=34 amount=-4
kerning first=90 second=34 amount=-1
kerning first=73 second=117 amount=-1
kerning first=37 second=117 amount=-1
kerning first=65 second=56 amount=-1
kerning first=62 second=87 amount=-5
kerning first=75 second=48 amount=-1
kerning first=61 second=45 amount=-1
kerning first=51 second=39 amount=-4
kerning first=43 second=76 amount=-1
kerning first=91 second=67 amount=-1
kerning first=55 second=67 amount=-1
kerning first=54 second=71 amount=-1
kerning first=126 second=71 amount=-1
kerning first=70 second=46 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-7
kerning first=67 second=97 amount=-1
kerning first=77 second=101 amount=-1
kerning first=55 second=121 amount=-2
kerning first=83 second=34 amount=-3
kerning first=43 second=103 amount=-2
kerning first=35 second=79 amount=-1
kerning first=108 second=45 amount=-1
kerning first=36 second=45 amount=-1
kerning first=72 second=45 amount=-1
kerning first=91 second=79 amount=-1
kerning first=55 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=67 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=36 second=87 amount=-5
kerning first=72 second=87 amount=-5
kerning first=112 second=120 amount=-1
kerning first=114 second=65 amount=-2
kerning first=59 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=52 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-2
kerning first=108 second=87 amount=-5
kerning first=38 second=113 amount=-2
kerning first=96 second=69 amount=-1
kerning first=52 second=84 amount=-5
kerning first=115 second=34 amount=-3
kerning first=88 second=84 amount=-5
kerning first=124 second=84 amount=-5
kerning first=35 second=87 amount=-5
kerning first=49 second=84 amount=-5
kerning first=60 second=69 amount=-1
kerning first=102 second=101 amount=-1
kerning first=46 second=56 amount=-1
kerning first=38 second=101 amount=-1
kerning first=63 second=69 amount=-1
kerning first=47 second=121 amount=-1
kerning first=35 second=103 amount=-2
kerning first=64 second=48 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=39 amount=-2
kerning first=112 second=39 amount=-4
kerning first=54 second=85 amount=-1
kerning first=65 second=34 amount=-4
kerning first=77 second=45 amount=-1
kerning first=62 second=56 amount=-1
kerning first=98 second=56 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=65 amount=-7
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=79 second=44 amount=-1
kerning first=38 second=74 amount=1
kerning first=55 second=89 amount=-7
kerning first=91 second=89 amount=-7
kerning first=97 second=119 amount=-1
kerning first=41 second=79 amount=-1
kerning first=70 second=117 amount=-1
kerning first=43 second=71 amount=-1
kerning first=90 second=86 amount=-1
kerning first=57 second=81 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=46 amount=-2
kerning first=48 second=46 amount=-1
kerning first=47 second=84 amount=-5
kerning first=42 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=77 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=86 second=38 amount=-3
kerning first=105 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=76 second=84 amount=-5
kerning first=82 second=103 amount=-1
kerning first=102 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=41 second=84 amount=-5
kerning first=77 second=84 amount=-5
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=76 amount=-1
kerning first=46 second=76 amount=-1
kerning first=50 second=45 amount=-1
kerning first=51 second=97 amount=-1
kerning first=94 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=105 second=45 amount=-1
kerning first=53 second=48 amount=-1
kerning first=89 second=48 amount=-2
kerning first=125 second=48 amount=-1
kerning first=37 second=100 amount=-1
kerning first=86 second=87 amount=-5
kerning first=73 second=100 amount=-1
kerning first=50 second=87 amount=-5
kerning first=87 second=83 amount=-1
kerning first=65 second=39 amount=-4
kerning first=37 second=87 amount=-5
kerning first=101 second=39 amount=-1
kerning first=52 second=79 amount=-1
kerning first=53 second=89 amount=-7
kerning first=96 second=113 amount=-2
kerning first=60 second=113 amount=-2
kerning first=124 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=38 second=69 amount=-1
kerning first=63 second=101 amount=-1
kerning first=94 second=121 amount=-2
kerning first=101 second=84 amount=-1
kerning first=87 second=110 amount=-2
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=80 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=74 amount=-2
kerning first=75 second=38 amount=-1
kerning first=112 second=34 amount=-4
kerning first=74 second=44 amount=-1
kerning first=40 second=34 amount=-4
kerning first=76 second=34 amount=-2
kerning first=87 second=56 amount=-1
kerning first=51 second=56 amount=-1
kerning first=123 second=56 amount=-1
kerning first=44 second=56 amount=-1
kerning first=86 second=114 amount=-3
kerning first=95 second=117 amount=-1
kerning first=95 second=39 amount=-4
kerning first=39 second=65 amount=-3
kerning first=111 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=93 second=76 amount=-1
kerning first=57 second=76 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=111 amount=-1
kerning first=105 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=45 second=84 amount=-1
kerning first=102 second=84 amount=-5
kerning first=118 second=81 amount=-1
kerning first=37 second=39 amount=-4
kerning first=52 second=45 amount=-1
kerning first=105 second=121 amount=-2
kerning first=88 second=101 amount=-2
kerning first=52 second=101 amount=-1
kerning first=89 second=97 amount=-7
kerning first=53 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=42 second=48 amount=-1
kerning first=94 second=45 amount=-1
kerning first=57 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=58 second=45 amount=-1
kerning first=77 second=79 amount=-1
kerning first=54 second=39 amount=-4
kerning first=90 second=39 amount=-1
kerning first=126 second=39 amount=-4
kerning first=124 second=103 amount=-2
kerning first=38 second=67 amount=-1
kerning first=101 second=88 amount=-2
