info face="Rawhide Raw 2012 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=65
char id=0     x=485  y=52   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=86   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=48    x=200  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=49    x=468  y=98   width=30   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50    x=431  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=51    x=155  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=52    x=209  y=121  width=51   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=53    x=414  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=54    x=260  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=55    x=314  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=56    x=368  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=57    x=422  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=65    x=172  y=0    width=44   height=23   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66    x=216  y=0    width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=67    x=270  y=0    width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=68    x=324  y=0    width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=69    x=378  y=0    width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=70    x=432  y=0    width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=71    x=0    y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=72    x=54   y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=73    x=108  y=29   width=30   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74    x=138  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=75    x=192  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=76    x=246  y=29   width=38   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=77    x=284  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=78    x=338  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=79    x=392  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=80    x=446  y=29   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=81    x=0    y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=82    x=0    y=0    width=172  height=29   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=83    x=54   y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=84    x=108  y=52   width=47   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=85    x=155  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=86    x=209  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87    x=263  y=52   width=60   height=23   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=88    x=323  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=89    x=377  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=90    x=431  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=97    x=0    y=75   width=44   height=23   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=98    x=44   y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=99    x=98   y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=100   x=152  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=101   x=206  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=102   x=260  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=103   x=314  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=104   x=368  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=105   x=422  y=75   width=30   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106   x=452  y=75   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=107   x=0    y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=108   x=54   y=98   width=38   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=109   x=92   y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=110   x=146  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=111   x=200  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=112   x=254  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=113   x=308  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=114   x=362  y=98   width=52   height=23   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=115   x=414  y=98   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=116   x=0    y=121  width=47   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=117   x=47   y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=118   x=101  y=121  width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=119   x=263  y=52   width=60   height=23   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=120   x=323  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=121   x=377  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=122   x=431  y=52   width=54   height=23   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
kernings count=0
